@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* ------------
top player styles
--------------- */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    Width: 56px;
    Height: 56px;
}

.player-name {
    margin-left: 18px;
    font-size: 18px;
}

hr {
    border: 0.5px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blog styles */
.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #9F9F9F;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
}

/* latest courses */
.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
    filter: drop-shadow(0px 5.34229px 8.3557px rgba(2, 8, 7, 50));

}



.course-banner img {
    width: 224.38px;
    height: 105.51px;
}

.course-duration {
    color: #ED6B4F;
}

.time-info {
    row-gap: 21px;
}

.fa-star {
    font-size: 12px;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #A2A2A2;
}

/* media query */
@media only screen and (max-width:688px) {

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .players,
    .blogs,
    .courses {
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

}

@media only screen and (min-width:688px)and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {

        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}